{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=DigiKalaDBNewer;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
